# EvenMoreFish

./: .gitignore  LICENSE  README.md  crowdin.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  config.yml
.github/workflows/: Crowdin-Sync.yml  SonarQube.yml  gradle.yml  publish-docs.yml  test-docs.yml
addons/even-more-fish-addons-j17/: build.gradle.kts
addons/even-more-fish-addons-j21/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: publishing-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.oheers.evenmorefish.java-conventions.gradle.kts  com.oheers.evenmorefish.plugin-yml-conventions.gradle.kts  com.oheers.evenmorefish.publishing-conventions.gradle.kts  com.oheers.evenmorefish.shadow-conventions.gradle.kts
buildSrc/src/main/kotlin/com/oheers/evenmorefish/: ApplyShadowRelocationsTask.kt  CheckMirrorAvailabilityTask.kt  EMFAddonExtension.kt  EMFAddonPlugin.kt  MirrorAwareExtension.kt  MirrorAwarePlugin.kt
docs/: .gitignore  README.md  docusaurus.config.ts  package-lock.json  package.json
docs/docs/: commands.md  copyright.md  downloads.mdx  getting-started.md  intro.md
docs/docs/configuration/: Catch-Types.md  Placeholders.md  database.md  economy.md  gui.md  messages.md  rarities.md  reward-types.md
docs/docs/developers/: _category_.json  creating-item-addons.md  creating-rewards-types.md  database-api.md  getting-started.md  getting-started.mdx
docs/docs/features/: _category_.json  baits.md  gui.md  obtaining.md  requirements.md  weights.md
docs/docs/features/addons/: _category_.json  item-addons.md
docs/docs/features/competitions/: _category_.json  bossbars.md  configs.md  leaderboards.md  types.md
docs/docs/migration/: _category_.json  database-migration.md  migrate-from-1.x.md
docs/docs/support/: _category_.json  contribute-docs.mdx  faq.md  troubleshooting.md
docs/src/components/HomepageFeatures/: index.tsx  styles.module.css
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx  styles.module.css
docs/src/theme/DocItem/: index.tsx  styles.module.css
docs/src/theme/DocItem/Layout/: index.tsx
docs/src/theme/EmfVersionBadge/: index.tsx
even-more-fish-addons-j17/: build.gradle.kts
even-more-fish-addons-j17/src/main/java/com/oheers/evenmorefish/addons/: EcoItemsItemAddon.java  ItemsAdderItemAddon.java
even-more-fish-addons-j21/: build.gradle.kts
even-more-fish-addons-j21/src/main/java/com/oheers/evenmorefish/addons/: CraftEngineItemAddon.java  NexoItemAddon.java  OraxenItemAddon.java
even-more-fish-api/: build.gradle.kts
even-more-fish-api/src/main/java/com/oheers/fish/api/: AbstractFileBasedManager.java  FileUtil.java  Logging.java
even-more-fish-database-extras/: build.gradle.kts
even-more-fish-paper/: build.gradle.kts
even-more-fish-paper/src/main/java/com/oheers/fish/adapter/: PaperAdapter.java  PaperMessage.java
even-more-fish-plugin/: build.gradle.kts
even-more-fish-plugin-1-20/: build.gradle.kts
even-more-fish-plugin-1-20/src/main/java/com/oheers/fish/: EMFModule.java
even-more-fish-plugin-1-20/src/main/java/com/oheers/fish/commands/: AdminCommand.java  AdminDatabaseCommand.java  MainCommand.java
even-more-fish-plugin-1-21/: build.gradle.kts
even-more-fish-plugin-1-21/src/main/java/com/oheers/fish/: EMFModule.java
even-more-fish-plugin/src/main/java/com/oheers/fish/: Checks.java  ConfigurationManager.java  DependencyManager.java  EMFLibraryLoader.java  EvenMoreFish.java  EventManager.java  FishUtils.java  IntegrationManager.java  PlaceholderReceiver.java  PluginDataManager.java  SkullSaver.java  UpdateChecker.java
even-more-fish-plugin/src/main/resources/: baits.yml  config.yml  gui-fillers.yml  guis.yml
even-more-fish-plugin/src/main/resources/baits/: _example.yml  epic-elixir.yml  fresh-water.yml  infinite-bait.yml  legendary-lure.yml  shrimp.yml  stringy-worms.yml
even-more-fish-plugin/src/main/resources/competitions/: _example.yml  main.yml  sunday1.yml  sunday2.yml  weekend.yml
even-more-fish-plugin/src/main/resources/db/migrations/mysql/: V7_1__Create_Tables.sql  V8_0__Add_missing_fish_info.sql  V8_0__Add_missing_fish_info.sql.sql  V8_1__Create_Tables.sql
even-more-fish-plugin/src/main/resources/db/migrations/sqlite/: V8_0__Add_missing_fish_info.sql  V8_1__Create_Tables.sql
even-more-fish-plugin/src/main/resources/locales/: messages_cs.yml  messages_da.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_he.yml  messages_ja.yml  messages_ko.yml  messages_nl.yml  messages_pl.yml  messages_pt-br.yml  messages_ru.yml  messages_tr.yml  messages_vi.yml  messages_vn.yml  messages_zh_cn.yml  messages_zh_tw.yml
even-more-fish-plugin/src/main/resources/rarities/: _example.yml  common.yml  epic.yml  junk.yml  legendary.yml  rare.yml
even-more-fish-plugin/src/main/resources/rods/: _example.yml  default.yml
gradle/: libs.versions.toml
wiki/: Addons.md  Baits.md  Biome-Sets.md  Competition-Configs.md  Create-Reward-Types.md  Developers.md  FAQs.md  Fish.yml.md  Home.md  Messages.yml.md  Placeholders.md  Rarities.md  Requirements.md  Reward-Types.md  Weights-System.md  _Footer.md  _Sidebar.md  changelog.md
(+316 files in other folders)
