[versions]
worldguard = "7.0.9"
worldedit = "7.3.0"
redprotect = "7.7.3"
flyway = "10.22.0"
jooq = "3.19.27"
junit = "5.14.0"
craftengine = "0.0.64.1"

shadow = "9.2.2"
plugin-yml = "0.8.0"
grgit = "5.3.3"
jooq-plugin = "9.0"
sonar = "6.3.1.5724"
foojay-resolver = "0.8.0"

strokk-commands = "1.5.0"

[libraries]
# Paper & Core APIs
paper-api = {module = "io.papermc.paper:paper-api", version = {strictly="[1.20,)"}}
vault-api = "com.github.MilkBowl:VaultAPI:1.7.1"
placeholder-api = "me.clip:placeholderapi:2.11.6"
bstats = "org.bstats:bstats-bukkit:3.1.0"

kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"

# World Management
worldguard-core = { module = "com.sk89q.worldguard:worldguard-core", version.ref = "worldguard" }
worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
worldedit-core = { module = "com.sk89q.worldedit:worldedit-core", version.ref = "worldedit" }
worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit" }

# Protection Plugins
redprotect-core = { module = "br.net.fabiozumbi12.RedProtect:RedProtect-Core", version.ref = "redprotect" }
redprotect-spigot = { module = "br.net.fabiozumbi12.RedProtect:RedProtect-Spigot-1.13", version.ref = "redprotect" }
griefprevention = "com.github.TechFortress:GriefPrevention:16.18.4"

# Skills & Economy
mcmmo = "com.gmail.nossr50.mcMMO:mcMMO:2.2.043"
aurelium-skills = "com.github.Archy-X:AureliumSkills:Beta1.2.8"
aura-skills = "dev.aurelium:auraskills-api-bukkit:2.3.7"
playerpoints = "org.black_ixx:playerpoints:3.3.3"

# Items & Customization
headdatabase-api = "com.arcaniax:HeadDatabase-API:1.3.2"
itemsadder-api = "com.github.LoneDev6:API-ItemsAdder:3.6.1"
nbt-api = "de.tr7zw:item-nbt-api:2.15.3"
oraxen = "io.th0rgal:oraxen:1.193.3"
nexo = "com.nexomc:nexo:1.10.0"

# Craft Engine
craftengine-core = { module = "net.momirealms:craft-engine-core", version.ref = "craftengine" }
craftengine-bukkit = { module = "net.momirealms:craft-engine-bukkit", version.ref = "craftengine" }

# EcoItems
ecoitems-api = "com.willfp:EcoItems:5.46.0"
ecoitems-libreforge = "com.willfp:libreforge:4.21.1"
ecoitems-eco = "com.willfp:eco:6.56.0"

# Scripting
denizen-api = "com.denizenscript:denizen:1.3.1-SNAPSHOT"

# Utilities
caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.2"
annotations = "org.jetbrains:annotations:26.0.2-1"
friendlyid = "com.devskiller.friendly-id:friendly-id:1.1.0"
hikaricp = "com.zaxxer:HikariCP:7.0.2"
universalscheduler = "com.github.Anon8281:UniversalScheduler:0.1.7"
vanishchecker = "uk.firedev:VanishChecker:1.0.5"
inventorygui = "de.themoep:inventorygui:1.6.4-SNAPSHOT"
boostedyaml = "dev.dejvokep:boosted-yaml:1.3.7"
messagelib = "uk.firedev:MessageLib:1.0.2"
guava = "com.google.guava:guava:33.5.0-jre"
maven-artifact = "org.apache.maven:maven-artifact:4.0.0-rc-4"

# Database
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }

# JOOQ
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-meta = { module = "org.jooq:jooq-meta", version.ref = "jooq" }
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }

# Database Connectors
connectors-mysql = "com.mysql:mysql-connector-j:9.4.0"
connectors-sqlite = "org.xerial:sqlite-jdbc:3.47.0.0"

# Testing
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# Commands
commandsapi-bukkit = { module = "dev.jorel:commandapi-bukkit-shade", version = "10.1.2" }
commandsapi-paper = { module = "dev.jorel:commandapi-paper-core", version = "11.0.0" }

strokk-annotations = { module = "net.strokkur:commands-annotations", version.ref = "strokk-commands"}
strokk-processor = { module = "net.strokkur:commands-processor", version.ref = "strokk-commands"}

plugin-yml = { module = "de.eldoria.plugin-yml.bukkit:de.eldoria.plugin-yml.bukkit.gradle.plugin", version.ref = "plugin-yml"}
shadow =  {module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow"}
grgit = { module = "org.ajoberstar.grgit:org.ajoberstar.grgit.gradle.plugin", version.ref = "grgit"}
[bundles]
worldguard = ["worldguard-core", "worldguard-bukkit"]
worldedit = ["worldedit-core", "worldedit-bukkit"]
redprotect = ["redprotect-core", "redprotect-spigot"]
craftengine = ["craftengine-core", "craftengine-bukkit"]
ecoitems = ["ecoitems-api", "ecoitems-libreforge", "ecoitems-eco"]
flyway = ["flyway-core", "flyway-mysql"]
connectors = ["connectors-mysql", "connectors-sqlite"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.2.2" }
plugin-yml = { id = "de.eldoria.plugin-yml.bukkit", version.ref = "plugin-yml" }
grgit = { id = "org.ajoberstar.grgit", version = "5.3.3" }
jooq = { id = "nu.studer.jooq", version = "9.0" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.1"}